<!-- <article>
                <section> Optional to create sections
                    <a href="https://www.google.com" target="_blank"><h1>Google Homepage</h1></a>
                </section>
                <section>
                    <aside>
                        <a href="LOL.html">LOL Page</a> Use folder/file to take file from directory
                    </aside>
                </section>
            </article>
            <a href="aboutus.html">
                <img width="100" height="100" src=  "https://tse4.mm.bing.net/th?id=OIP.TLqGiN8xT0RjpUhMbyY4_wHaFS&pid=Api" alt="SYN" />   alt is a backup if image is gone
            </a>
            <img src="boomba.png" alt="Boomba" /> use same aspect ratio to get pic looking nice, or just use 1 value and html will do the rest


            <video src="2020-09-15 21-36-08.mp4" poster="boomba.png" autoplay loop controls width="300">Example video</video>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/pQN-pnXPaVg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
            <ul> use ol for an ordered list, type as well
                <li>LOL</li>
                <li>CSGO
                    <ol>
                        <li>not really lol</li>
                    </ol>
                </li>
                <li>Overwatch</li>
            </ul>
            <dl>
                <dt>LOL</dt>
                <dd>A MOBA</dd>
            </dl>
        
            <table>
                <thead>
                    <caption>List of numbers</caption>
                    <tr>
                        <th>num1</th>
                        <th>num2</th>
                        <th>num3</th>
                    </tr>
                </thead> 
                <tbody>   
                    <tr>
                        <td colspan="3"> one</td>
                        <td>two</td>
                        <td>three</td>
                    </tr>
                    <tr>
                        <td>four</td>
                        <td>five</td>
                        <td>six</td>
                    </tr>
                </tbody>
            </table>

            <a href="csgo.html">Link 1</a>
            <a href="csgo.html">Link 2</a>
            <hr>
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
        -->